# Teste

./: .gitignore  README.md  pom.xml
src/test/java/core/: Base.java  Constants.java
src/test/java/dto/: DtoCategory.java  DtoOrder.java  DtoPet.java  DtoTag.java  DtoUser.java  OrderStatus.java
src/test/java/test/: TestAnimal.java  TestOrder.java  TesteUser.java
